# Rent-A-Car

./: Exercise.2.cpp  GitHub link.docx  Rent-A-Car.sln
Rent-A-Car/: Program.cs  Rent-A-Car.csproj  appsettings.json
Rent-A-Car/Areas/Identity/Pages/: _ViewImports.cshtml
Rent-A-Car/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Rent-A-Car/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
Rent-A-Car/Controllers/: CarsController.cs  HomeController.cs  RequestsController.cs  UsersController.cs
Rent-A-Car/Data/: ApplicationDbContext.cs  Requests.cs
Rent-A-Car/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230317132121_ExtendedUserClass.Designer.cs  20230317132121_ExtendedUserClass.cs  20230317132223_AddedCarsTable.Designer.cs  20230317132223_AddedCarsTable.cs  20230317132734_AddedRequestsTable.Designer.cs  20230317132734_AddedRequestsTable.cs  ApplicationDbContextModelSnapshot.cs
Rent-A-Car/Migrations/: 20230328145957_ChangedTheRequestTable.Designer.cs  20230328145957_ChangedTheRequestTable.cs  20230405175012_AddedConditionsToCreatingUser.Designer.cs  20230405175012_AddedConditionsToCreatingUser.cs  20230408181103_DescriptionCanBeNull.Designer.cs  20230408181103_DescriptionCanBeNull.cs  ApplicationDbContextModelSnapshot.cs
Rent-A-Car/Models/: ApplicationUser.cs  Cars.cs  Requests.cs
Rent-A-Car/Properties/: launchSettings.json
Rent-A-Car/ViewModels/: ApprovedViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RequestsIndexViewModel.cs  RequestsViewModel.cs
Rent-A-Car/Views/: _ViewImports.cshtml
Rent-A-Car/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rent-A-Car/Views/Home/: Index.cshtml
Rent-A-Car/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
Rent-A-Car/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Rent-A-Car/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rent-A-Car/wwwroot/css/: site.css
